# wget http://scisoft.fnal.gov/scisoft/bundles/tools/pullProducts
# chmod +x pullProducts
# ./pullProducts $HOME/products <platform> larsoftobj-v1_08_01 e10 prof
# <platform> : u14, d14, slf6, slf7

# usage: source demo-setup [<prod-dir>] [<larsoftobj-version>] [<qual>] [<btype>]

pdir=${1:-~/products}
lsover=${2:-v06_38_00}
qual=${3:-e14}
btype=${4:-prof}

source ${pdir}/setup
setup -B dunetpc ${lsover} -q+${qual}:+${btype}
setup -B gallery v1_03_12 -q +e14:+nu:+prof
setup -B hdf5 v1_10_1a -q+e14
